<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../Logo Spaceline.jpg" type="image/x-icon">
</head>

<body>
    <nav>
        <nav class="navbar">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" viewBox="0 0 16 16">
                    <path d="M2 3h12a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1z"/> 
                    <path d="M2 7h12a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1z"/> 
                    <path d="M2 11h12a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-1a1 1 0 0 1 1-1z"/> 
                </svg>
            </button>
            <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                <ul class="navbar-nav">
                 <li class="nav-item">
                  <a class="nav-link" href="intro.html">Introdução</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="scrum.html">Scrum</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="artefatos.html">Artefatos</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="master.html">Scrum Master</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="po.html">Product Owner</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="softskills.html">Soft Skills</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="avaliações.html">Avaliações</a>
              </li></ul>
              </div>
            </div>
        </nav>
    <header>
        <h1>SCRUM MASTER</h1>
    </header>
    <main>
        <section>
            <h2>O QUE É?</h2>
            <img src="imagens/master.jpg" id="img">
            <p>O Scrum Master é o papel de líder responsável por facilitar e garantir o cumprimento dos processos Scrum.
                No entanto, é importante destacar que o Scrum Master não é um chefe, pois, no Scrum, as equipes são
                autogerenciáveis. Sua função é guiar a equipe na adoção dos processos e valores do Scrum, apoiando-a
                para que trabalhe de maneira produtiva e sustentável.</p>
        </section>
        <section>
            <h2 id="margin">FUNÇÕES</h2>
            <ol>
                <li>Ser um facilitador para o time Scrum: O Master deve facilitar a comunicação entre o Product Owner
                    e o time de desenvolvimento. Essa função deve ser exercida de forma neutra e com boa comunicação,
                    para
                    que as tarefas da equipe sejam negociadas.</li>
                <li>Remover impedimentos: Ajudar a resolver e prevenir os impedimentos que apareçam, promover mudanças
                    organizacionais necessárias para melhoria da efetividade da equipe, assegurar que as regras
                    comportamentais estão sendo seguidas e garantir que o scrum seja compreendido e adequadamente
                    utilizado pelo time de scrum. Quando necessário, ele pode realizar treinamentos para auxiliar
                    nesse processo.</li>
                <li>Incentivar a equipe a promover sua própria autonomia: Auxiliar a equipe a desenvolver habilidades
                    como
                    autonomia, resiliência e eficiência faz parte da mentalidade ágil, pois dessa forma as equipes podem
                    se
                    adaptar e melhorar continuamente sem depender de uma autoridade externa.
                </li>
            </ol>
        </section>
        <section>
            <h2>HABILIDADES</h2>
            <p>Algumas habilidades essenciais para que você desempenhe um bom papel como Scrum Master são:</p>
            <ol>
                <li>Boa comunicação: O sucesso da metodologia Scrum depende de um fluxo claro de informações, e como o
                    Master
                    é o ponto de troca de informações entre equipes é fundamental que ele tenha uma comunicação clara e
                    efetiva.
                </li>
                <li>Assertividade: O Scrum Master é responsável por facilitar os processos e auxiliar a equipe a
                    resolver
                    problemas e conflitos, além de garantir que todos os envolvidos no projeto tenham alinhamento de
                    expectativas.
                    Para desempenhar essa função com eficácia, a assertividade é fundamental.</li>
                <li>Resolução de conflitos: Saber remover os impedimentos que possam atrapalhar a equipe é
                    imprescindível para
                    que o time de desenvolvimento possa executar seu papel.
                </li>
            </ol>
        </section>

        <div class="resumo">
            <h3 id="resumo">FACILITADOR DO PROCESSO</h3>
            <h3 id="resumo">PONTO DE CONTATO ENTRE EQUIPES</h3>
            <h3 id="resumo">PROMOTOR DE MELHORIA CONTÍNUA</h3>
        </div>

    </main>
    <footer>
        <div class="anterior">
            <a href="artefatos.html" class="btn" style="color:white; text-decoration: none; font-size: 17px;font-weight: 800;"
             role="button" data-bs-toggle="button">ANTERIOR</a>
        </div>
        <div class="soft">
            <a href="home.html" class="home">
                <img src="imagens/home.png" alt="Home"></img></a>
            <div class="próximo">                                                                                                                                                                                                                                      
            <li><a class="fontep" href="po.html">PRÓXIMO</a></li>
            </div>
        </div>
    </footer>
</body>